spring.datasource.url=jdbc:mariadb://classdb2.csc.ncsu.edu:3306/svaradhe
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.password=200367831
spring.datasource.username=svaradhe
spring.datasource.hikari.maximum-pool-size= 4
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.main.web-application-type=none