spring.datasource.url=jdbc:mariadb://classdb2.csc.ncsu.edu:3306/krshah3
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.password=200365051
spring.datasource.username=krshah3

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.main.web-application-type=none